# AccessibilityCases

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gorillalogic/miguelhincapie/accessibilitycases/accessibility/: BaseKeyEventDelegate.kt  KeyEventHandler.kt
app/src/main/java/com/gorillalogic/miguelhincapie/accessibilitycases/accessibility/delegate/: AccessibilityStateDelegate.kt  CarouselKeyEventDelegate.kt  GeneralKeyEventDelegate.kt  GridKeyEventDelegate.kt
app/src/main/java/com/gorillalogic/miguelhincapie/accessibilitycases/di/: AccessibilityApplication.kt  AppComponent.kt
app/src/main/java/com/gorillalogic/miguelhincapie/accessibilitycases/domain/: TalkBackFacade.kt
app/src/main/java/com/gorillalogic/miguelhincapie/accessibilitycases/domain/accessibility/: BaseKeyEventDelegate.kt  KeyEventHandler.kt  TalkBackFacade.kt
app/src/main/java/com/gorillalogic/miguelhincapie/accessibilitycases/domain/accessibility/delegate/: CarouselKeyEventDelegate.kt  GeneralKeyEventDelegate.kt  GridKeyEventDelegate.kt
app/src/main/java/com/gorillalogic/miguelhincapie/accessibilitycases/domain/di/: DomainModule.kt
app/src/main/java/com/gorillalogic/miguelhincapie/accessibilitycases/domain/entities/: CarouselElement.kt  GridElement.kt
app/src/main/java/com/gorillalogic/miguelhincapie/accessibilitycases/domain/util/: Extensions.kt
app/src/main/java/com/gorillalogic/miguelhincapie/accessibilitycases/ui/: UiExtensions.kt
app/src/main/java/com/gorillalogic/miguelhincapie/accessibilitycases/ui/adapter/: BaseAdapter.kt  DelegateAdapter.kt  RecyclerViewType.kt
app/src/main/java/com/gorillalogic/miguelhincapie/accessibilitycases/ui/adapter/carousel/: CarouselAdapter.kt  CarouselElementDelegateAdapter.kt  CarouselElementViewType.kt
app/src/main/java/com/gorillalogic/miguelhincapie/accessibilitycases/ui/adapter/grid/: GridAdapter.kt  GridElementDelegateAdapter.kt  GridElementViewType.kt
app/src/main/java/com/gorillalogic/miguelhincapie/accessibilitycases/ui/di/: ActivityBuilderModule.kt  ActivityScope.kt  UiModule.kt
app/src/main/java/com/gorillalogic/miguelhincapie/accessibilitycases/ui/util/: AccessibilityExtensions.kt  UiExtensions.kt  WeakRunnable.kt
app/src/main/java/com/gorillalogic/miguelhincapie/accessibilitycases/ui/view/: MainActivity.kt
app/src/main/java/com/gorillalogic/miguelhincapie/accessibilitycases/ui/viewmodel/: TalkBackViewModel.kt  TalkBackViewModelFactory.kt
app/src/main/java/com/gorillalogic/miguelhincapie/accessibilitycases/viewmodel/: TalkBackViewModel.kt  TalkBackViewModelFactory.kt
app/src/main/res/drawable/: round_button_disabled.xml  round_button_enabled.xml  round_button_selector.xml
app/src/main/res/layout/: activity_main.xml  carousel_element_item.xml  grid_element_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
docs/diagrams/: architecture.puml  package.puml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/gorillalogic/miguelhincapie/domain/accessibility/: BaseKeyEventDelegate.kt  KeyEventHandler.kt  TalkBackFacade.kt
domain/src/main/java/com/gorillalogic/miguelhincapie/domain/di/: DomainModule.kt
domain/src/main/java/com/gorillalogic/miguelhincapie/domain/entities/: CarouselElement.kt  GridElement.kt
domain/src/main/java/com/gorillalogic/miguelhincapie/domain/util/: Extensions.kt
gist/: TalkBackFacade
gradle/wrapper/: gradle-wrapper.properties
