// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        dagger2_version = '2.26'
        compile_sdk_version = 29
        build_tools_version = '29.0.3'
        min_sdk_version = 23
        target_sdk_version = 29
        version_code = 1
        version_name = 1.0
        androidx_appcompat = '1.1.0'
        androidx_core_ktx = '1.2.0'
        androidx_constraintlayout = '1.1.3'
        androidx_recyclerview = '1.1.0'
        androidx_lifecycle_extensions = '2.2.0'
        androidx_fragment_ktx = '1.2.2'
        junit = 4.13
    }
    ext.kotlin_version = '1.3.70'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
